APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6yDCwWk141eXrEROOVtIL3oXnFAfl955LjFFSQObAvE=
APP_DEBUG=true
APP_URL=http://localhost/sentul-apps

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=master_apps
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=nfi-mail-01.nutrifood.co.id
MAIL_PORT=25
MAIL_USERNAME=maulana.nesta
MAIL_PASSWORD=maulananesta165
MAIL_FROM_ADDRESS=nesta.maulana@nutrifood.co.id
MAIL_FROM_NAME='Nesta Maulana'
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
