/* Navbar */
.navbar
{
    position: relative;
    z-index: 1;
}
  .navbar-brand{
      font-family: Viga;
      font-size: 32px;
  }
  /* Jumbotron */
  .jumbotron{
    background-image: url(../images/logo/jumbotron-bg.jpg);
    background-size: cover;
    height: 540px;
    text-align: center;
    position: relative;
  }
  
  .jumbotron::after{
    content: '';
    display: block;
    width: 100%;
    height: 80%;
    position: absolute;
    background-image: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0));
    bottom: 0;
  }
  .jumbotron .container{
    z-index: 1;
    position: relative;
  }
  .jumbotron .display-4{
    color: #fff;
    margin-top: 150px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
    font-weight: 200;
    font-size: 40px;
    margin-bottom: 30px;
  }
  .jumbotron .display-4 span{
    font-weight: 500;
  }
  
  /* Info panel */
  .info-panel{
    padding: 30px;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    background-color: white;
    margin-top: -100px;
  }
  .info-kotak{
    padding: 30px;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
    background-color: white;
    margin-top: -100px;
  }
  .info-panel img{
    width: 80px;
    height: 80px;
    margin-right: 20px;
    margin-bottom: 20px;
  }
  .info-panel h4{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 5px;
  }
  .info-panel p{
    font-size: 14px;
    color: #828282;
    font-weight: 200;
    margin-top: -5px;
  }
  
  /* WorkingSpace */
  .workingspace{
    margin-top: 120px;
    text-align: center;
  }
  .workingspace h3{
    font-size: 52px;
    font-weight: 200;
    text-transform: uppercase;
    margin-top: 30px;
  }
  .workingspace h3 span{
    font-weight: 500;
  }
  .workingspace p{
    font-size: 18px;
    color: #acacac;
    font-weight: 200;
    margin: 30px 0; 
  }
  
  /* Testimonial */
  .testimonial{
    margin-top: 70px;
  }
  .testimonial h5{
    text-align: center;
    font-weight: 200;
    font-style: italic;
    font-size: 24px;
  }
  .testimonial figure img{
    opacity: 0.6;
    width: 60px;
    margin-top: 20px;
    margin: 20px 10px 5px;
  }
  .testimonial figure img.utama{
    width: 90px;
    opacity: 1;
    margin-top: 5px;
  }
  .testimonial figure h5{
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    color: #1c2c5d;
  }
  .testimonial figure p{
    font-size: 12px;
    color: #acacac;
    margin-top: -5px;
  }
  .testimonial figcaption{
    text-align: center;
  
  }
  /* Footer */
  .footer{
    margin-top: 100px;
  }
  .footer p{
    color: #acacac;
    font-size: 18px;
  }
  
  
  /* Untuk Dekstop Version */
  @media (min-width: 992px){
    .nav-link{
      text-transform: uppercase;
      margin-right: 30px;
    }
    .navbar-brand, .nav-link{
      color: #fff !important;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7)
    }
    .nav-link:hover::after{
      content: '';
      display: block;
      border-bottom: 3px solid #0b63dc;
      width: 50%;
      margin: auto;
      padding-bottom: 5px;
      margin-bottom: -7px;
    }
    .tombol{
      text-transform: uppercase;
      border-radius: 40px;
    }
    .jumbotron{
      margin-top: -75px;
      height: 640px;
    }
    .jumbotron .display-4 {
      font-size: 62px;
    }
    .workingspace{
      text-align: left;
    }
    .testimonial h5{
      font-size: 32px;
    }
  }
