1. Cooling tower
2. Demin Water Produksi NFI -> Report 1.3 Air // tidak ada kode ddb
3. nfi produksi -> report 1.3 gas

4. backup 
// $bagian = [ '0' => ['bagian' => 'PLN', 'nilai' => $a * 3.2, 'satuan' => 'Mwh'], //PLN 
            //             '1' => ['bagian' => 'LWBP', 'nilai' => $lbwp, 'satuan' => '%'], // LBWP
            //             '2' => ['bagian' => 'WBP', 'nilai' => $wbp,  'satuan' => '%'], // WBP
            //             '3' => ['bagian' => 'UPS Charging', 'nilai' => $ups, 'satuan' => 'Mwh'],
            //             '4' => ['bagian' => 'NFI TOTAl', 'nilai' => $nfiTotal, 'satuan' => 'Mwh'],
            //             '5' => ['bagian' => 'FRC', 'nilai' => $frc, 'satuan' => 'Mwh'],
            //             '6' => ['bagian' => 'UPS FRC', 'nilai' => ($frc/$fr)* $ups, 'satuan' => 'Mwh'],
            //             '7' => ['bagian' => 'LAB', 'nilai' => $lab, 'satuan' => 'Mwh'],
            //             // 'WTP & WWTP'
            //             '8' => ['bagian' => 'LPGP', 'nilai' => $lpgp, 'satuan' => 'Mwh'],
            //             '9' => ['bagian' => 'AC', 'nilai' => $ac1 - $ac2, 'satuan' => 'Mwh'],
            //             '10' =>  ['bagian' => 'RC', 'nilai' => $rc1, 'satuan' => 'Mwh'],
            //             '11' => ['bagian' => 'HYDRANT', 'nilai' => $hydrant, 'satuan' => ''],
            //             // 'DEEPWELL' => penggunaan::where
            //             // 'UTILITY TOTAL'
            //             // 'Boiler'
            //             '12' =>  ['bagian' => 'Chiller', 'nilai' => $chiller - (($ruby/$rgf) * $chiller) - ($greek/$rgf) * $chiller, 'satuan' => ''],
            //             '13' => ['bagian' => 'Compressor', 'nilai' => $compressor - (($ruby/$rgf) * $compressor) -  (($greek/$rgf) * $compressor), 'satuan' => ''],
            //             '14' => ['bagian' => 'Cooling Tower', 'nilai' => $coolingTower, 'satuan' => ''],
            //             // 'HNI TOTAL'
            //             // 'PRODUKSI'
            //             '15' => ['bagian' => 'RUBY', 'nilai' => $ruby, 'satuan' => 'Mwh'],
            //             '16' => ['bagian' => 'UPS RUBY', 'nilai' => ($ruby / $fr) * $ups, 'satuan' => 'Mwh'],
            //             '17' => ['bagian' => 'GREEK', 'nilai' => $greek, 'satuan' => 'Mwh'],
            //             '18' => ['bagian' => 'BAKERY', 'nilai' => $bakery, 'satuan' => 'Mwh'],
            //             '19' => ['bagian' => 'OFFICE-RD', 'nilai' => $officeRd, 'satuan' => 'Mwh'],
            //             '20' => ['bagian' => 'AC GUDANG', 'nilai' => $acGudang, 'satuan' => 'Mwh'],
            //             // 'WTP & WWTP'
            //             // 'RUBY'
            //             // 'GREEK'
            //             // 'Non-Produksi'
            //             '21' => ['bagian' => 'RC', 'nilai' => $rc, 'satuan' => 'Mwh'],
            //             // 'DEEPWELL'
            //             // 'UTILITY'
            //             // 'RUBY Utility'
            //             // 'Boiler' => ($ruby/$rgf) * $chiller,
            //             '22' => ['bagian' => 'Chiller', 'nilai' => ($ruby/$rgf) * $chiller, 'satuan' => 'Mwh'],
            //             '23' => ['bagian' => 'Compressor', 'nilai' => ($ruby/$rgf) * $compressor, 'satuan' => 'Mwh'],
            //             '24' => ['bagian' => 'Colling Tower', 'nilai' => ($ruby/$rgf) * $coolingTower, 'satuan' => 'Mwh'],
            //             // 'GREEK  Utility'
            //             // 'Boiler'
    
            //             '25' => ['bagian' => 'Chiller', 'nilai' => ($greek/$rgf) * $chiller, 'satuan' => 'Mwh'],
            //             '26' => ['bagian' => 'Compressor', 'nilai' => ($greek/$rgf) * $compressor, 'satuan' => 'Mwh'],
            //             '27' => ['bagian' => 'Colling Tower', 'nilai' => ($greek/$rgf) * ($greek/$rgf) * $coolingTower, 'satuan' => 'Mwh'],
            //             '28' => ['bagian' => 'ESDM', 'nilai' => $esdm, 'satuan' => 'm3'],
            //             '29' => ['bagian' => 'Input Rain water WTP IE', 'nilai' => $inputRainWater, 'satuan' => 'm3'],
            //             '30' => ['bagian' => 'Input Raw water WTP IE', 'nilai' => $inputRawWater, 'satuan' => 'm3'],
            //             '30' => ['bagian' => 'Input process Demin', 'nilai' => $inputProcessDemin, 'satuan' => 'm3'],
            //             '31' => ['bagian' => 'Input process Soft', 'nilai' => $inputProcessSoft, 'satuan' => 'm3'],
            //             '32' => ['bagian' => 'Input Embung', 'nilai' => $inputEmbung, 'satuan' => 'm3'],
            //             '33' => ['bagian' => 'Input Process Recycle', 'nilai' => $inputProcessRecycle, 'satuan' => 'm3'],
            //             '34' => ['bagian' => 'Permeate RO ', 'nilai' => $permeateRo, 'satuan' => 'm3'],
            //             '35' => ['bagian' => 'Reject Water', 'nilai' => $rejectWater, 'satuan' => 'm3'],
            //             '36' => ['bagian' => 'Waste WTP IE', 'nilai' => $wasteWtpIe, 'satuan' => 'm3'],
            //             '37' => ['bagian' => 'Waste WTP Recycle', 'nilai' => $wasteWtpRecycle, 'satuan' => 'm3'],
            //             '38' => ['bagian' => 'Waste Recycle Rate', 'nilai' => $waterRecycleRate, 'satuan' => '%'],
            //             // NFI
            //             '39' => ['bagian' => 'Demin Water Produksi', 'nilai' => $inputEmbung, 'satuan' => 'm3'],
            //             '40' => ['bagian' => 'Demin Water Boiler', 'nilai' => $inputEmbung, 'satuan' => 'm3'],
            //             '41' => ['bagian' => 'Soft Water Produksi', 'nilai' => $softWaterProduksi, 'satuan' => 'm3'],
            //             '42' => ['bagian' => 'Soft Water Non Produksi', 'nilai' => $softWaterNonProduksi, 'satuan' => 'm3'],
            //             '43' => ['bagian' => 'Soft Water Lubrikasi', 'nilai' => $softWaterLubrikasi, 'satuan' => 'm3'],
            //             '44' => ['bagian' => 'Soft Water Cooling Tower', 'nilai' => $inputEmbung, 'satuan' => 'm3'],
            //             '45' => ['bagian' => 'Service Water', 'nilai' => $serviceWater, 'satuan' => 'm3'],
            //             // // HNI
            //             '46' => ['bagian' => 'HNI', 'nilai' => $inputEmbung, 'satuan' => 'm3'],
            //             '47' => ['bagian' => 'Demin Water Produksi', 'nilai' => $deminWaterProdukHb, 'satuan' => 'm3'],
            //             '48' => ['bagian' => 'Demin Water Ruby', 'nilai' => $deminWaterRuby, 'satuan' => 'm3'],
            //             '49' => ['bagian' => 'Demin Water Greek', 'nilai' => $deminWaterGreek, 'satuan' => 'm3'],
            //             '50' => ['bagian' => 'Soft Water Produksi', 'nilai' => $deminWaterProdukHb, 'satuan' => 'm3'],
            //             '51' => ['bagian' => 'Soft Water Ruby', 'nilai' => $softWaterRuby, 'satuan' => 'm3'],
            //             '52' => ['bagian' => 'Soft Water Greek', 'nilai' => $softWaterGreek, 'satuan' => 'm3'],
            //             '53' => ['bagian' => 'Demin Water Boiler', 'nilai' => $inputEmbung, 'satuan' => 'm3'],
            //             '54' => ['bagian' => 'Boiler - Ruby', 'nilai' => $inputEmbung, 'satuan' => 'm3'],
            //             '55' => ['bagian' => 'Boiler - Greek', 'nilai' => $inputEmbung, 'satuan' => 'm3'],
            //             '56' => ['bagian' => 'Boiler - Retort', 'nilai' => $inputEmbung, 'satuan' => 'm3'],
            //             '57' => ['bagian' => 'Soft Water Gedung Depan', 'nilai' => $softWaterGedungDepan, 'satuan' => 'm3'],
            //             '58' => ['bagian' => 'Soft Water HB', 'nilai' => $softWaterHb, 'satuan' => 'm3'],
            //             '59' => ['bagian' => 'Soft Water Bakery', 'nilai' => $softWaterBakery, 'satuan' => 'm3'],
            //             // otw
            //             '60' => ['bagian' => 'PGN MRS', 'nilai' => "Belum", 'satuan' => 'nm3'],
            //             '61' => ['bagian' => 'nm3', 'nilai' => $nm3, 'satuan' => 'nm3'],
            //             '62' => ['bagian' => 'MMBTU', 'nilai' => $mmbtu, 'satuan' => 'MMBTU'],
            //             '63' => ['bagian' => 'PLANT SOLAR', 'nilai' => $plantSolar, 'satuan' => 'm3'],
            //             '64' => ['bagian' => 'GAS BOILER 10 TON', 'nilai' => $gasBoiler10Ton, 'satuan' => 'nm3'],
            //             '65' => ['bagian' => 'GAS BOILER 5 TON', 'nilai' => $gasBoiler5Ton, 'satuan' => 'nm3'],
            //             '66' => ['bagian' => 'NFI (GAS)', 'nilai' => "Belum", 'satuan' => 'm3'],
            //             '67' => ['bagian' => 'NFI PRODUKSI (STEAM)', 'nilai' => $nfiProduksi, 'satuan' => 'kg'],
            //             '68' => ['bagian' => 'NFI PRODUKSI (GAS)', 'nilai' => "Belum", 'satuan' => 'nm3'],
            //             '69' => ['bagian' => 'NFI PRODUKSI (SOLAR)', 'nilai' => "Belum", 'satuan' => 'nm3'],
            //             '70' => ['bagian' => 'HNI (GAS)', 'nilai' => "Belum", 'satuan' => 'm3'],
            //             '71' => ['bagian' => 'HNI RUBY (STEAM)', 'nilai' => $hniRubySteam, 'satuan' => 'kg'],
            //             '72' => ['bagian' => 'HNI GREEK (STEAM)', 'nilai' => $hniGreekGas, 'satuan' => 'kg'],
            //             '73' => ['bagian' => 'HNI RETORT (STEAM)', 'nilai' => $hniRetortGas, 'satuan' => 'kg'],
            //             '74' => ['bagian' => 'HNI RUBY (GAS)', 'nilai' => $hniRuby, 'satuan' => 'nm3'],
            //             '75' => ['bagian' => 'HNI GREEK (GAS)', 'nilai' => $hniGreekGas, 'satuan' => 'nm3'],
            //             '76' => ['bagian' => 'HNI RETORT (GAS)', 'nilai' => $hniRetortGas, 'satuan' => 'nm3'],
            //             '77' => ['bagian' => 'HNI PRODUKSI (SOLAR)', 'nilai' => $hniProduksiSolar, 'satuan' => 'nm3'],
            // ];

